<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/title_achievements" />

</menu>